<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body  style="background-color: yellow;">
    <style>
         a{
            color: red;
        }
    </style>
    <p><b>FACEBOOK PROFILE</b></p>
    <a href="https://www.facebook.com/asad.cuty"><b>ENTER</b></a>
    <p><b>Linkedin Profile</b></p>
    <a href="https://www.linkedin.com/in/muhammad-yahya-73254b234/"><b>Linkedin Profile</b></a>

   <br>
   <background color="blue">
    <h1> <b>Muhammad Yahya</h1>
    <h2>WEB DESIGNER</h2>
    <h3>Cell: 03059387882 | Address: Haji Camp Peshawar</h3>
    
    <h1>Highest Education: FSC</h1>
    <p>From SEPT 2016- MARCH 2018</p>
    <p>Cnic: 17201-2665093-3</p>
    <p>ID CARD OF SMIT</p><img src="./image/ID-156906.jpg" width="200" height="200" alt="">
    
   </background>
   <ul>
    <li>
        <a href="./home.html">Home</a> </li>
        <li>
            <a href="./contact.html">Contact</a> </li>
            <li>
                <a href="./about.html">About</a> </li>
                <li>
                    <a href="./receipe.html">Receipe</a> </li>
                    

                        <li>
                            <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li> <a href="./captains.HTML">Captains</a></li>
                                   <li><a href="pakistansquad.html">Pakistan Squad For World Cup 2023</a></li>
                                   <li> <a href="./worldcup fixtures.html">World Cup Fixtures 2023</a></li>
                                   <li><a href="./signup.html">Login Form</a></li>
                                   <p><a href="./step1.html"></a></p>
    
</html>
</body>
</html>